use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[*** LOG ERROR #0001 ***] [2025-04-11 09:44:49] [stderr] std::bad_alloc [/home/try/Documents/CXLMemSim-dev/lib/bpftime/runtime/src/bpftime_shm_internal.cpp(672)]
pthread_create_probe: pid: 1370885 thread_ptr: 7ffe87017e48
pthread_create_return_probe: pid: 1370885 thread_id: 125766188656320 (0x726238ffe6c0)
pthread_create_probe: pid: 1370885 thread_ptr: 7ffe87017ec8
pthread_create_return_probe: pid: 1370885 thread_id: 125766180263616 (0x7262387fd6c0)
pthread_create_probe: pid: 1370885 thread_ptr: 7ffe87017f48
pthread_create_return_probe: pid: 1370885 thread_id: 125766171870912 (0x726237ffc6c0)
Generate Time:       1.69100
Build Time:          0.47042
Graph has 1048576 nodes and 15699687 undirected edges for degree: 14
Source:                18265
    i                0.00258
   td          2     0.00011
   td        457     0.00003
   td     243329     0.00369
    e                0.00101
   bu     394582     0.00624
   bu       6870     0.00297
    c                0.00033
   td         28     0.00012
   td          0     0.00002
Trial Time:          0.01744
Source:               283905
    i                0.00364
   td         11     0.00002
   td      80764     0.00050
    e                0.00043
   bu     533135     0.00742
   bu      31243     0.00344
    c                0.00059
   td        114     0.00048
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01689
Source:               290555
    i                0.00245
   td          3     0.00002
   td       1313     0.00003
    e                0.00001
   bu     338576     0.01138
   bu     302183     0.00541
   bu       3183     0.00266
    c                0.00030
   td         10     0.00004
   td          0     0.00002
Trial Time:          0.02259
Source:               972240
    i                0.00235
   td          2     0.00002
   td      13537     0.00009
    e                0.00007
   bu     513287     0.01082
   bu     117860     0.00435
   bu        578     0.00264
    c                0.00029
   td          4     0.00002
   td          0     0.00002
Trial Time:          0.02097
Source:               892103
    i                0.00241
   td         11     0.00002
   td      28035     0.00022
    e                0.00013
   bu     542414     0.00960
   bu      74491     0.00394
   bu        315     0.00255
    c                0.00028
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01949
Source:               184304
    i                0.00236
   td          3     0.00002
   td       1378     0.00003
    e                0.00001
   bu     343553     0.01124
   bu     297264     0.00547
   bu       3059     0.00267
    c                0.00040
   td         11     0.00004
   td          0     0.00002
Trial Time:          0.02252
Source:               116889
    i                0.00235
   td         50     0.00002
   td      54032     0.00048
    e                0.00024
   bu     546016     0.00788
   bu      44985     0.00348
    c                0.00066
   td        184     0.00049
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01591
Source:               965164
    i                0.00236
   td          8     0.00002
   td       7494     0.00006
    e                0.00004
   bu     481045     0.01088
   bu     155855     0.00440
   bu        862     0.00258
    c                0.00036
   td          4     0.00002
   td          0     0.00002
Trial Time:          0.02102
Source:               849771
    i                0.00234
   td         47     0.00002
   td      77995     0.00075
    e                0.00036
   bu     534985     0.00708
   bu      32114     0.00324
    c                0.00059
   td        126     0.00036
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01506
Source:               103169
    i                0.00237
   td         54     0.00002
   td      49929     0.00047
    e                0.00022
   bu     547045     0.00804
   bu      48057     0.00346
    c                0.00068
   td        181     0.00054
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01612
Average Time:        0.01880
pthread_create_probe: pid: 1370884 thread_ptr: 5d71975653e8
pthread_create_return_probe: pid: 1370884 thread_id: 124517751977664 (0x713f8c5ff6c0)
========== Process 0[tgid=1370885, tid=1370885] statistics summary ==========
emulated time =4.234293069
total delay   =0
PEBS sample total 151 152000
LBR sample total 25
bpftime sample total 159982
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 149
    HITM: 151851
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 149
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 936057753769127 bytes

