use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[*** LOG ERROR #0001 ***] [2025-04-11 09:44:36] [stderr] std::bad_alloc [/home/try/Documents/CXLMemSim-dev/lib/bpftime/runtime/src/bpftime_shm_internal.cpp(672)]
pthread_create_probe: pid: 1370648 thread_ptr: 7ffefa4eb6a8
pthread_create_return_probe: pid: 1370648 thread_id: 139698519402176 (0x7f0e189fe6c0)
pthread_create_probe: pid: 1370648 thread_ptr: 7ffefa4eb728
pthread_create_return_probe: pid: 1370648 thread_id: 139698511009472 (0x7f0e181fd6c0)
pthread_create_probe: pid: 1370648 thread_ptr: 7ffefa4eb7a8
pthread_create_return_probe: pid: 1370648 thread_id: 139698502616768 (0x7f0e179fc6c0)
Generate Time:       1.68169
Build Time:          0.45896
Graph has 1048576 nodes and 15699687 undirected edges for degree: 14
Source:                18265
    i                0.00254
   td          2     0.00010
   td        457     0.00002
   td     243329     0.00340
    e                0.00101
   bu     394582     0.00619
   bu       6870     0.00293
    c                0.00035
   td         28     0.00011
   td          0     0.00002
Trial Time:          0.01699
Source:               283905
    i                0.00457
   td         11     0.00002
   td      80764     0.00048
    e                0.00042
   bu     533135     0.00734
   bu      31243     0.00335
    c                0.00053
   td        114     0.00036
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01741
Source:               290555
    i                0.00238
   td          3     0.00002
   td       1313     0.00003
    e                0.00001
   bu     338576     0.01119
   bu     302183     0.00533
   bu       3183     0.00262
    c                0.00030
   td         10     0.00004
   td          0     0.00002
Trial Time:          0.02228
Source:               972240
    i                0.00237
   td          2     0.00002
   td      13537     0.00009
    e                0.00007
   bu     513287     0.01059
   bu     117860     0.00421
   bu        578     0.00256
    c                0.00036
   td          4     0.00002
   td          0     0.00002
Trial Time:          0.02058
Source:               892103
    i                0.00236
   td         11     0.00002
   td      28035     0.00021
    e                0.00013
   bu     542414     0.00936
   bu      74491     0.00386
   bu        315     0.00256
    c                0.00029
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01907
Source:               184304
    i                0.00233
   td          3     0.00002
   td       1378     0.00002
    e                0.00001
   bu     343553     0.01116
   bu     297264     0.00525
   bu       3059     0.00261
    c                0.00030
   td         11     0.00004
   td          0     0.00002
Trial Time:          0.02203
Source:               116889
    i                0.00235
   td         50     0.00002
   td      54032     0.00044
    e                0.00024
   bu     546016     0.00779
   bu      44985     0.00342
    c                0.00063
   td        184     0.00053
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01577
Source:               965164
    i                0.00239
   td          8     0.00002
   td       7494     0.00006
    e                0.00004
   bu     481045     0.01087
   bu     155855     0.00446
   bu        862     0.00262
    c                0.00028
   td          4     0.00003
   td          0     0.00002
Trial Time:          0.02104
Source:               849771
    i                0.00238
   td         47     0.00002
   td      77995     0.00077
    e                0.00035
   bu     534985     0.00706
   bu      32114     0.00319
    c                0.00054
   td        126     0.00033
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01493
Source:               103169
    i                0.00234
   td         54     0.00002
   td      49929     0.00045
    e                0.00021
   bu     547045     0.00781
   bu      48057     0.00334
    c                0.00064
   td        181     0.00051
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01563
Average Time:        0.01857
pthread_create_probe: pid: 1370647 thread_ptr: 62a394f78c18
pthread_create_return_probe: pid: 1370647 thread_id: 136096163821248 (0x7bc75b7ff6c0)
========== Process 0[tgid=1370648, tid=1370648] statistics summary ==========
emulated time =4.1855145480000004
total delay   =0
PEBS sample total 157 157200
LBR sample total 36
bpftime sample total 75635
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 155
    HITM: 157045
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 155
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 936045054343866 bytes

