use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[*** LOG ERROR #0001 ***] [2025-04-11 09:44:40] [stderr] std::bad_alloc [/home/try/Documents/CXLMemSim-dev/lib/bpftime/runtime/src/bpftime_shm_internal.cpp(672)]
pthread_create_probe: pid: 1370689 thread_ptr: 7ffe85a54838
pthread_create_return_probe: pid: 1370689 thread_id: 127996866324160 (0x746997bfe6c0)
pthread_create_probe: pid: 1370689 thread_ptr: 7ffe85a548b8
pthread_create_return_probe: pid: 1370689 thread_id: 127996857931456 (0x7469973fd6c0)
pthread_create_probe: pid: 1370689 thread_ptr: 7ffe85a54938
pthread_create_return_probe: pid: 1370689 thread_id: 127996849538752 (0x746996bfc6c0)
Generate Time:       1.67664
Build Time:          0.46662
Graph has 1048576 nodes and 15699687 undirected edges for degree: 14
Source:                18265
    i                0.00258
   td          2     0.00011
   td        457     0.00003
   td     243329     0.00332
    e                0.00102
   bu     394582     0.00654
   bu       6870     0.00295
    c                0.00036
   td         28     0.00012
   td          0     0.00002
Trial Time:          0.01740
Source:               283905
    i                0.00248
   td         11     0.00002
   td      80764     0.00048
    e                0.00043
   bu     533135     0.00744
   bu      31243     0.00345
    c                0.00056
   td        114     0.00055
   td          1     0.00002
   td          0     0.00001
Trial Time:          0.01581
Source:               290555
    i                0.00247
   td          3     0.00002
   td       1313     0.00003
    e                0.00001
   bu     338576     0.01132
   bu     302183     0.00545
   bu       3183     0.00266
    c                0.00029
   td         10     0.00005
   td          0     0.00002
Trial Time:          0.02258
Source:               972240
    i                0.00238
   td          2     0.00002
   td      13537     0.00009
    e                0.00007
   bu     513287     0.01064
   bu     117860     0.00433
   bu        578     0.00257
    c                0.00038
   td          4     0.00002
   td          0     0.00002
Trial Time:          0.02078
Source:               892103
    i                0.00237
   td         11     0.00002
   td      28035     0.00022
    e                0.00013
   bu     542414     0.00937
   bu      74491     0.00395
   bu        315     0.00254
    c                0.00027
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01922
Source:               184304
    i                0.00236
   td          3     0.00002
   td       1378     0.00003
    e                0.00001
   bu     343553     0.01112
   bu     297264     0.00525
   bu       3059     0.00262
    c                0.00030
   td         11     0.00004
   td          0     0.00002
Trial Time:          0.02205
Source:               116889
    i                0.00238
   td         50     0.00002
   td      54032     0.00044
    e                0.00024
   bu     546016     0.00782
   bu      44985     0.00346
    c                0.00064
   td        184     0.00055
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01590
Source:               965164
    i                0.00244
   td          8     0.00002
   td       7494     0.00006
    e                0.00004
   bu     481045     0.01108
   bu     155855     0.00461
   bu        862     0.00265
    c                0.00029
   td          4     0.00003
   td          0     0.00002
Trial Time:          0.02150
Source:               849771
    i                0.00241
   td         47     0.00002
   td      77995     0.00077
    e                0.00033
   bu     534985     0.00732
   bu      32114     0.00329
    c                0.00057
   td        126     0.00035
   td          1     0.00002
   td          0     0.00002
Trial Time:          0.01538
Source:               103169
    i                0.00237
   td         54     0.00002
   td      49929     0.00046
    e                0.00021
   bu     547045     0.00798
   bu      48057     0.00351
    c                0.00066
   td        181     0.00057
   td          2     0.00002
   td          0     0.00002
Trial Time:          0.01612
Average Time:        0.01867
pthread_create_probe: pid: 1370685 thread_ptr: 59c2ab494c18
pthread_create_return_probe: pid: 1370685 thread_id: 123383815599808 (0x7037887ff6c0)
========== Process 0[tgid=1370689, tid=1370689] statistics summary ==========
emulated time =4.242810057
total delay   =0.000292367
PEBS sample total 167 173001
LBR sample total 38
bpftime sample total 100850
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 166
    HITM: 172835
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 166
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 936049271396185 bytes

