vtune: Peak bandwidth measurement started.
vtune: Peak bandwidth measurement finished.
vtune: Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/steve/CXLMemSim-dev/build/r012macc -command stop.
Read Time:           0.00027
Build Time:          0.00010
Input graph is directed but tc requires undirected
vtune: Collection stopped.
vtune: Using result path `/home/steve/CXLMemSim-dev/build/r012macc'

vtune: Executing actions  0 %                                                  
vtune: Executing actions  0 % Finalizing results                               
vtune: Executing actions  0 % Finalizing the result                            
vtune: Executing actions  0 % Clearing the database                            
vtune: Executing actions  7 % Clearing the database                            
vtune: Executing actions  7 % Loading raw data to the database                 
vtune: Executing actions  7 % Loading 'systemcollector-186016-cxl1srv.sc' file 
vtune: Executing actions 12 % Loading 'systemcollector-186016-cxl1srv.sc' file 
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Loading 'sep7f75010006c0.20250323T182615.838324.t
vtune: Executing actions 12 % Updating precomputed scalar metrics              
vtune: Executing actions 14 % Updating precomputed scalar metrics              
vtune: Executing actions 14 % Processing profile metrics and debug information 
vtune: Executing actions 19 % Processing profile metrics and debug information 
vtune: Executing actions 19 % Setting data model parameters                    
vtune: Executing actions 19 % Resolving module symbols                         
vtune: Executing actions 19 % Resolving information for `libgomp.so.1.0.0'     
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0'.

vtune: Executing actions 19 % Resolving information for `libstdc++.so.6.0.33'  
vtune: Warning: Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33'.

vtune: Executing actions 20 % Resolving information for `libstdc++.so.6.0.33'  
vtune: Executing actions 21 % Resolving information for `libstdc++.so.6.0.33'  
vtune: Executing actions 21 % Resolving information for `vmlinux'              
vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

vtune: Executing actions 22 % Resolving information for `vmlinux'              
vtune: Executing actions 22 % Resolving bottom user stack information          
vtune: Executing actions 23 % Resolving bottom user stack information          
vtune: Executing actions 23 % Resolving thread name information                
vtune: Executing actions 24 % Resolving thread name information                
vtune: Executing actions 24 % Resolving call target names for dynamic code     
vtune: Executing actions 24 % Resolving interrupt name information             
vtune: Executing actions 26 % Resolving interrupt name information             
vtune: Executing actions 26 % Processing profile metrics and debug information 
vtune: Executing actions 27 % Processing profile metrics and debug information 
vtune: Executing actions 28 % Processing profile metrics and debug information 
vtune: Executing actions 29 % Processing profile metrics and debug information 
vtune: Executing actions 30 % Processing profile metrics and debug information 
vtune: Executing actions 31 % Processing profile metrics and debug information 
vtune: Executing actions 31 % Preparing output tree                            
vtune: Executing actions 31 % Parsing columns in input tree                    
vtune: Executing actions 32 % Parsing columns in input tree                    
vtune: Executing actions 32 % Creating top-level columns                       
vtune: Executing actions 32 % Creating top-level rows                          
vtune: Executing actions 33 % Creating top-level rows                          
vtune: Executing actions 33 % Setting data model parameters                    
vtune: Executing actions 34 % Setting data model parameters                    
vtune: Executing actions 34 % Precomputing frequently used data                
vtune: Executing actions 34 % Precomputing frequently used data                
vtune: Executing actions 35 % Precomputing frequently used data                
vtune: Executing actions 36 % Precomputing frequently used data                
vtune: Executing actions 37 % Precomputing frequently used data                
vtune: Executing actions 38 % Precomputing frequently used data                
vtune: Executing actions 39 % Precomputing frequently used data                
vtune: Executing actions 39 % Updating precomputed scalar metrics              
vtune: Executing actions 41 % Updating precomputed scalar metrics              
vtune: Executing actions 41 % Discarding redundant overtime data               
vtune: Executing actions 42 % Discarding redundant overtime data               
vtune: Executing actions 42 % Saving the result                                
vtune: Executing actions 44 % Saving the result                                
vtune: Executing actions 46 % Saving the result                                
vtune: Executing actions 49 % Saving the result                                
vtune: Executing actions 50 % Saving the result                                
vtune: Executing actions 50 % Generating a report                              
vtune: Executing actions 50 % Setting data model parameters                    
vtune: Executing actions 75 % Setting data model parameters                    
vtune: Executing actions 75 % Generating a report                              Elapsed Time: 0.006s
 | Application execution time is too short. Metrics data may be unreliable.
 | Consider reducing the sampling interval or increasing your application
 | execution time.
 |
    CPU Time: 0.005s
    Memory Bound: 23.1% of Pipeline Slots
        L1 Bound: 0.0% of Clockticks
        L2 Bound
        L3 Bound
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
        Store Bound: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 0
    Stores: 0
    LLC Miss Count: 0
        Local Memory Access Count: 0
        Remote Memory Access Count: 0
        Remote Cache Access Count: 0
    Total Thread Count: 2
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain  Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
----------------  ----------------  ----------------  -------  ---------------------------------------------
DRAM, GB/sec      59                           0.700    0.000                                           0.0%
Collection and Platform Info
    Application Command Line: numactl "--cpunodebind=0" "--membind=0" "../workloads/gapbs/tc" "-f" "../workloads/gapbs/test/graphs/4.el" "-n100000" 
    User Name: root
    Operating System: 6.8.0-55-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=24.04 DISTRIB_CODENAME=noble DISTRIB_DESCRIPTION="Ubuntu 24.04.2 LTS"
    Computer Name: cxl1srv
    Result Size: 4.6 MB 
    Collection start time: 18:26:16 23/03/2025 UTC
    Collection stop time: 18:26:16 23/03/2025 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) Processor code named Sapphirerapids
        Frequency: 3.000 GHz
        Logical CPU Count: 12
        Max DRAM Single-Package Bandwidth: 59.000 GB/s
        LLC size: 15.7 MB 
        Cache Allocation Technology
            Level 2 capability: available
            Level 3 capability: available

Recommendations:
    Increase execution time: 
     | Application execution time is too short. Metrics data may be unreliable.
     | Consider reducing the sampling interval or increasing your application
     | execution time.

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.

vtune: Executing actions 100 % Generating a report                             
vtune: Executing actions 100 % done                                            
