use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[2025-03-23 00:37:55.494] [info] [bpftime_shm_internal.cpp:34] Global shm initialized
[2025-03-23 00:37:55.497] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.497] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.498] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.498] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.499] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.499] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.500] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.502] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.502] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.503] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.503] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.503] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.504] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.504] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.505] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.505] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:55.505] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:56][info][142080] Global shm initialized
[2025-03-23 00:37:56][info][142080] Initializing agent..
[2025-03-23 00:37:56][info][142080] Attach successfully
     :-) GROMACS - gmx mdrun, 2026.0-dev-20250321-66aade4-dirty-unknown (-:

Executable:   /home/steve/CXLMemSim-dev/build/../workloads/gromacs/build/bin/gmx
Data prefix:  /home/steve/CXLMemSim-dev/workloads/gromacs (source tree)
Working dir:  /home/steve/CXLMemSim-dev/build
Command line:
  gmx mdrun -s ../workloads/gromacs/build/topol.tpr -nsteps 1 -ntomp 1 -ntmpi 1


Back Off! I just backed up md.log to ./#md.log.9#
Reading file ../workloads/gromacs/build/topol.tpr, VERSION 2026.0-dev-20250321-66aade4-dirty-unknown (single precision)

-------------------------------------------------------
Program:     gmx mdrun, version 2026.0-dev-20250321-66aade4-dirty-unknown
Source file: src/gromacs/mdlib/gmx_omp_nthreads.cpp (line 198)

Fatal error:
Environment variable OMP_NUM_THREADS (4) and the number of threads requested
on the command line (1) have different values. Either omit one, or set them
both to the same value.

For more information and tips for troubleshooting, please check the GROMACS
website at https://manual.gromacs.org/current/user-guide/run-time-errors.html
-------------------------------------------------------
pthread_create_probe: pid: 142079 thread_ptr: 63239127d228
pthread_create_return_probe: pid: 142079 thread_id: 138851978839744 (0x7e48fee006c0)
========== Process 0[tgid=142080, tid=142080] statistics summary ==========
emulated time =1.172304059
total delay   =0
PEBS sample total 143 3780
LBR sample total 0
bpftime sample total 17018
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 141
    HITM: 33327
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 141
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 8538509320 bytes

