use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[2025-03-23 00:38:00.289] [info] [bpftime_shm_internal.cpp:34] Global shm initialized
[2025-03-23 00:38:00.294] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.295] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.295] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.296] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.296] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.297] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.297] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.301] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.301] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.302] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.302] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.303] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.303] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.304] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.304] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.305] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:00.305] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:38:01.290] [error] [main.cc:245] Exec: failed to create target process
pthread_create_probe: pid: 142142 thread_ptr: 5fcfae870118
pthread_create_return_probe: pid: 142142 thread_id: 139670864266944 (0x7f07a84006c0)
========== Process 0[tgid=142143, tid=142143] statistics summary ==========
emulated time =1.703094984
total delay   =0.700056462
PEBS sample total 34 340
LBR sample total 0
bpftime sample total 18768
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 34
    HITM: 306
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 34
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 8538509320 bytes

