Intel(R) Memory Latency Checker - v3.10
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
                Numa node
Numa node            0
       0          88.9

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :      57048.0
3:1 Reads-Writes :      56684.5
2:1 Reads-Writes :      56288.7
1:1 Reads-Writes :      55408.0
Stream-triad like:      56471.4

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
                Numa node
Numa node            0
       0        57209.6

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  182.91    56292.2
 00002  184.07    56144.5
 00008  184.83    56223.1
 00015  174.94    55391.9
 00050  161.46    53452.2
 00100  158.69    53660.3
 00200  158.19    54523.7
 00300  125.47    45176.6
 00400  107.60    35698.2
 00500   99.66    29222.3
 00700   93.51    21525.1
 01000   91.10    15493.9
 01300   89.38    12161.0
 01700   88.65     9537.4
 02500   88.72     6757.2
 03500   86.34     5073.8
 05000   88.05     3751.3
 09000   86.13     2437.7
 20000   86.30     1460.0

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency        26.9
Local Socket L2->L2 HITM latency        29.9