use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[2025-03-23 00:37:58.520] [info] [bpftime_shm_internal.cpp:34] Global shm initialized
[2025-03-23 00:37:58.524] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.524] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.525] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.525] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.525] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.526] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.526] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.529] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.530] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.530] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.530] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.531] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.531] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.531] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.532] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.532] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:58.533] [info] [bpftime_shm_json.cpp:138] No tracepoint_id found in json
[2025-03-23 00:37:59.521] [error] [main.cc:245] Exec: failed to create target process
pthread_create_probe: pid: 142118 thread_ptr: 5f78c0e2d118
pthread_create_return_probe: pid: 142118 thread_id: 136340333135552 (0x7c00352006c0)
========== Process 0[tgid=142119, tid=142119] statistics summary ==========
emulated time =1.713342462
total delay   =0.701545315
PEBS sample total 36 360
LBR sample total 0
bpftime sample total 18216
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 36
    HITM: 324
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 36
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 8538509320 bytes

