use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
[*** LOG ERROR #0001 ***] [2025-04-11 09:45:41] [stderr] std::bad_alloc [/home/try/Documents/CXLMemSim-dev/lib/bpftime/runtime/src/bpftime_shm_internal.cpp(672)]
pthread_create_probe: pid: 1372294 thread_ptr: 7ffe66331908
pthread_create_return_probe: pid: 1372294 thread_id: 132645214217920 (0x78a3dedfe6c0)
pthread_create_probe: pid: 1372294 thread_ptr: 7ffe66331988
pthread_create_return_probe: pid: 1372294 thread_id: 132645205825216 (0x78a3de5fd6c0)
pthread_create_probe: pid: 1372294 thread_ptr: 7ffe66331a08
pthread_create_return_probe: pid: 1372294 thread_id: 132645197432512 (0x78a3dddfc6c0)
Generate Time:       1.67325
Build Time:          0.45293
Graph has 1048576 nodes and 15699687 undirected edges for degree: 14
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03755
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03518
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03370
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03324
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03430
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03553
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03248
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03308
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03758
Skipping largest intermediate component (ID: 0, approx. 63% of the graph)
Trial Time:          0.03547
Average Time:        0.03481
pthread_create_probe: pid: 1372293 thread_ptr: 59df0db033e8
pthread_create_return_probe: pid: 1372293 thread_id: 132275853326016 (0x784ddf3ff6c0)
========== Process 0[tgid=1372294, tid=1372294] statistics summary ==========
emulated time =4.318744431
total delay   =0.0005944559999999999
PEBS sample total 139 139016
LBR sample total 28
bpftime sample total 484689
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 138
    HITM: 138878
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 138
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 936109486237681 bytes

