use cpuid: 0 0
use cpuid: 1 0
use cpuid: 2 0
use cpuid: 3 0
pthread_create_probe: pid: 1446212 thread_ptr: 62ba305583e8
pthread_create_return_probe: pid: 1446212 thread_id: 132315783100096 (0x78572b3ff6c0)
========== Process 0[tgid=1446218, tid=1446218] statistics summary ==========
emulated time =1.939587944
total delay   =0
PEBS sample total 3 2000
LBR sample total 3
bpftime sample total 31010
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 3
    HITM: 1997
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 3
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 958414662028265 bytes

